import Head from 'next/head';
import { Provider } from '../components/layouts';
import { ProfilePage } from '../components/templates/ProfilePage/ProfilePage';

const titles = [
  {
    id: 1,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 2,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 3,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 4,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 5,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 6,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 7,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
  {
    id: 8,
    team: 'Onibaku',
    name: 'Необъятный океан',
    description:
      'Новая жизнь Китахары Ёри начинается с момента поступления в колледж, который находится на берегу океана в городе Идзу. В предвкушении новых эмоций парень отправляется в дазин своего дяди «Необъятный океан». Здесь его ждет красивый океан, прекрасные женщины и мужчины, что любят дайвинг и алкоголь. Сможет ли Ёри прожить студенческую жизнь своей мечты?',
    path: '/igkJdonSX8Bq_250x350.jpg',
  },
];

export default function Home() {
  return (
    <Provider>
      <ProfilePage titles={titles} />
    </Provider>
  );
}
